    <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Send Msg App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <br>        
        <h1>Message Send App</h1>
        <br>
        <section class="keyboardCard">
        <div class="main">
            <div class="input-group mb-3">
    <div class="input-group-prepend">
    </div>
    <input type="text" class="form-control"  aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="buttons">
                <div class="a" onclick="get(`A`)">A</div>
                <div class="b" onclick="get(`B`)">B</div>
                <div class="c" onclick="get(`C`)">C</div>
                <div class="d" onclick="get(`D`)">D</div>
                <div class="e" onclick="get(`E`)">E</div>
                <div class="f" onclick="get(`F`)">F</div>
                <div class="g" onclick="get(`G`)">G</div>
                <div class="h" onclick="get(`H`)">H</div>
                <div class="i" onclick="get(`I`)">I</div>
                <div class="j" onclick="get(`J`)">J</div>
                <div class="k" onclick="get(`K`)">K</div>
                <div class="l" onclick="get(`L`)">L</div>
                <div class="m" onclick="get(`M`)">M</div>
                <div class="n" onclick="get(`N`)">N</div>
                <div class="o" onclick="get(`O`)">O</div>
                <div class="p" onclick="get(`P`)">P</div>
                <div class="q" onclick="get(`Q`)">Q</div>
                <div class="r" onclick="get(`R`)">R</div>
                <div class="s" onclick="get(`S`)">S</div>
                <div class="t" onclick="get(`T`)">T</div>
                <div class="u" onclick="get(`U`)">U</div>
                <div class="v" onclick="get(`V`)">V</div>
                <div class="w" onclick="get(`W`)">W</div>
                <div class="x" onclick="get(`X`)">X</div>
                <div class="y" onclick="get(`Y`)">Y</div>
                <div class="z" onclick="get(`Z`)">Z</div>
            </div> 
            <div class="lastkey">
                <div class="space"> SPACE</div>
                <div class="Enter" onclick="myFunction()">
                    <i class="fas fa-arrow-circle-right"></i>
                </div>
            </div>
        </div>
        </section>
    </body>


    </html>